html, body{
    margin: 0;
    height: 100%;
    font-family: Lato, sans-serif;
    color: #1d0202;
}
.parallax1{
    position: relative;
    background-image: url(../img/especial-festa-funina-baressp.jpg);
    height: 100%;
    opacity: 0.65;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.caption{
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    text-align: center;
}
.caption span.border{
    background-color: rgb(128, 109, 0);
    color: aliceblue;
    padding: 20px;
    font-size: 25px;
    letter-spacing: 10px;
}
.box1{
    background-color:  rgb(128, 109, 0);
    text-align: justify;
    padding: 50px 80px;
}
.parallax2{
    position: relative;
    background-image: url(../img/festa-junina-1.jpg);
    height: 100%;
    opacity: 0.65;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.box2{
    background-color:  rgb(128, 109, 0);
    text-align: justify;
    padding: 50px 80px;
}
.parallax3{
    position: relative;
    background-image: url(../img/quadrilha-cke.jpg);
    height: 100%;
    opacity: 0.65;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}.box3{
    background-color:  rgb(128, 109, 0);
    text-align: justify;
    padding: 50px 80px;
}
.parallax4{
    position: relative;
    background-image: url(../img/Festa-Junina-no-Hotel-Fazenda-Vista-Alegre-MG.jpg);
    height: 100%;
    opacity: 0.65;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.box4{
    background-color:  rgb(128, 109, 0);
    text-align: justify;
    padding: 50px 80px;
}
.parallax5{
    position: relative;
    background-image: url(../img/Capa-Site-20.png);
    height: 100%;
    opacity: 0.65;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}