<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Demo</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="parallax1"><!--define a imagem usada de fundo-->  
         <div class="caption"> <!--posiciona o box com o texto no centro-->
            <span class="border">Festa Junina no IFPR</span> <!--Texto posicionado ao meio-->
         </div> 
    </div><!--define a imagem que será usada de fundo -->
    
    <div class="box1">
        <h3>Festa Julina no IFPR IRATI</h3>
            <p>Venha à festa Julina do IFPR para comemorar conosco!</p>
            <p>Local: Rua Pedro Koppe, Vila Matilde, as 16:00h</p>
            <p>A diversão aqui é garantida!</p>
            <p>Teremos comida típica, dança boa e animação!</p>
    </div>    
   
    <div class="parallax2"> <!--define a 2a imagem usada de fundo--> 
        <div class="caption"> <!--posiciona o box com o texto no centro-->
           <span class="border">Comidas Típicas </span>  
        </div>
   </div><!--define a imagem usada de fundo-->
    
   <div class="box2">
    <h3>Comidas Típicas</h3>
        <p>Venha aproveitar todas as gostosuras dessa festa, eta comida boa!</p>
        <p>Teremos Pinhão, pipoca,  Pastel, Espetinho, bebida, quantão e muito mais, só vindo para descobrir!</p>
    </div>
    
    <div class="parallax3"> <!--define a 3a imagem usada de fundo--> 
        <div class="caption">
           <span class="border">Danças e Quadrilhas</span>  
        </div>
    </div><!--define a 3a imagem usada de fundo--> 
    
    <div class="box3">
        <h3>Danças e Quadrilhas</h3>
        <p>Todo Ano, as turmas do 3º Ano preparam danças maravilhosas ao públio iratiense, com roupas coloridas, animação e muita criatividade!</p>
        <p>A turma ganhadora recebe u, valor simbólico, que será destinado a formatura dos mesmos.</p>
    </div>
    <div class="parallax4">
        <div class="caption">
            <span class="border">Brincadeiras</span>
        </div>
    </div>
    <div class="box4">
        <h3>Brincadeiras</h3>
        <p>Tragam as crianças para aproveitarem os divertimentos da festa(Além das comidas deliciosas)!!</p>
        <p>Haverá Touro mecânico, Just Dance, Karaôke, Cama elástica e muito mais!</p>
    </div>
    <div class="parallax5"><!--define a imagem usada de fundo-->  
        <div class="caption"> <!--posiciona o box com o texto no centro-->
           <span class="border">Venha Festejar Conosco!</span>
        </div> 
   </div><!--define a imagem que será usada de fundo --> 
</div>      
</body>
</html>